.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px; 
  padding: 20px; 
}

.card {
  width: 400px; 
  height: 450px; 
  border-radius: 15px;
  overflow: hidden;
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  cursor: pointer;
}

.card:nth-child(1) {
  transform: rotate(-10deg); 
}

.card:nth-child(2) {
  transform: rotate(0deg); 
}

.card:nth-child(3) {
  transform: rotate(10deg); 
}

.card:hover {
  transform: rotate(0deg);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-content {
  padding: 20px;
}

.card-content h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 14px;
  color: #555;
  margin-bottom: 15px;
}

.card-content a {
  color: #1b1b1c;
  text-decoration: none;
  font-weight: bold;
  font-size: 10px;
}

@media (max-width: 768px) {
  .card-container {
    flex-direction: column; 
    align-items: center;
    gap: 30px; 
  }

  .card {
    width: 90%; 
    height: auto; 
  }

  .card-image img {
    height: auto; 
  }

  .card-content h3 {
    font-size: 16px; 
  }

  .card-content p {
    font-size: 14px; 
  }
}

@media (max-width: 480px) {
  .card-container {
    gap: 20px;
  }

  .card {
    width: 100%; 
  }

  .card-content h3 {
    font-size: 14px; 
  }

  .card-content p {
    font-size: 12px;
  }
}
